# fo-order-api

./: .gitignore  README.md  ReleaseNotes.md  build.gradle  settings.gradle
src/main/java/kyobobook/: CommonPrototypeApiApplication.java  FoOrderApiApplication.java
src/main/java/kyobobook/common/: Constants.java
src/main/java/kyobobook/config/annotation/: MasterInterface.java  ReaderInterface.java  SlaveInterface.java  WriterInterface.java
src/main/java/kyobobook/config/database/: MasterDataSourceConfig.java  ReaderDataSourceConfig.java  SlaveDataSourceConfig.java  TransactionConfig.java  WriterDataSourceConfig.java
src/main/java/kyobobook/config/eventlog/: DocumentDBConfig.java  MongoDBConfig.java
src/main/java/kyobobook/config/interceptor/: ExceptionGrpcInterceptor.java
src/main/java/kyobobook/config/message/: MessageConfig.java
src/main/java/kyobobook/config/mockup/: MockUpConfig.java
src/main/java/kyobobook/config/redis/: CacheConfig.java  RedisConfg.java  RedisConfig.java
src/main/java/kyobobook/config/rest/: RestTemplateClient.java
src/main/java/kyobobook/config/security/: WebConfig.java
src/main/java/kyobobook/config/swagger/: SwaggerConfig.java
src/main/java/kyobobook/exception/: BaseBizException.java  BizRuntimeException.java  ControllerExceptionHandler.java  ExceptionMessage.java
src/main/java/kyobobook/utils/: RestTemplateUtil.java
src/main/proto/: Product.proto  Sample.proto  Test.proto
src/main/protoGen/kyobobook/grpc/product/: ProductFieldEntry.java  ProductFieldEntryOrBuilder.java  ProductGrpc.java  ProductProto.java  ProductRequest.java  ProductRequestOrBuilder.java  ProductResponse.java  ProductResponseOrBuilder.java
src/main/protoGen/kyobobook/grpc/sample/: ResponseResult.java  ResponseResultOrBuilder.java  SampleFieldEntry.java  SampleFieldEntryOrBuilder.java  SampleGrpc.java  SampleProto.java  SampleRequest.java  SampleRequestOrBuilder.java  SampleResponse.java  SampleResponseOrBuilder.java
src/main/protoGen/kyobobook/grpc/test/: TestGrpc.java  TestProto.java  TestRequest.java  TestRequestOrBuilder.java  TestResponse.java  TestResponseOrBuilder.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt  log4jdbc.log4j2.yml  logback-spring.xml
src/main/resources/mapper/master/: SampleMasterMapper.xml
src/main/resources/mapper/reader/: BatchReaderMapper.xml  CartReaderMapper.xml  CartSoldOutReaderMapper.xml  DeliveryReaderMapper.xml  LinkReaderMapper.xml  ProductReaderMapper.xml  PurchaseReaderMapper.xml  SampleReaderMapper.xml  TestReaderMapper.xml  UserInfoReaderMapper.xml
src/main/resources/mapper/slave/: SampleSlaveMapper.xml
src/main/resources/mapper/writer/: BatchWriterMapper.xml  CartSoldOutWriterMapper.xml  CartWriterMapper.xml  DeliveryWriterMapper.xml  ProductWriterMapper.xml  SampleWriterMapper.xml  UserInfoWriterMapper.xml
src/main/resources/message/: messages.properties  messages_en_US.properties  messages_ko_KR.properties
src/test/java/kyobobook/: CommonPrototypeApiApplicationTests.java
(+133 files in other folders)
